<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player : music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat:ital,wght@0,400;0,500;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" href="images/logo.png">

<script src="https://kit.fontawesome.com/85d1886abe.js" crossorigin="anonymous"></script>
</head>
<body> 
    <div class="main">
        <div id="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;"
                    <i class="fa-solid fa-house"></i>
                    <a href="#" >Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="Library">
                <div class="options">
                    <div class="lib-option nav-option">
                        <i class="fa-solid fa-book"></i>
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1"> Create your first playlist</p>
                        <p class="box-p2"> Its easy, to help you </p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1"> Lets find some podcosts to follow</p>
                        <p class="box-p2"> We update you on new episodes </p>
                        <button class="badge">Browse podcost</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <i class="fa-solid fa-less-than"></i>
                    <i class="fa-solid fa-greater-than"></i>
                    
                        
             </div>
             <div class="sticky-nav-options">
                    <button class="badge nav-item ">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-solid fa-circle-down" style="margin-right: 5px;"></i>Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>
            </div>

            </div>
            
            <h2>Recentaly Played</h2>
            <div class="cards-container">
                 <div class="card">
                    <img src="images/bharat2023.png" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily update of thr most played.....</p>
                    <i class="fa-solid fa-circle-pause"></i>
                </div>
            </div>

            <h2>World Wide music </h2>
            <div class="cards-container">
            
                <div class="card">
                    <img src="images/india.png" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily update of thr most played.....</p>
                    <i class="fa-solid fa-circle-pause"></i>
                    <audio controls id="mysong">
                        <source src="songmp3.mp3" type="audio/mpeg">
                     </audio>
                    
                </div>
                <div class="card">
                    <img src="images/mexico.png" class="card-img">
                   <p class="card-title">Top 50 - Global</p>
                   <p class="card-info">Your daily update of thr most played.....</p>
                   <i class="fa-solid fa-circle-pause"></i>
                </div>
               <div class="card">
                   <img src="images/philipians.png" class="card-img">
                   <p class="card-title">Top 50 - Global</p>
                   <p class="card-info">Your daily update of thr most played.....</p>
                   <i class="fa-solid fa-circle-pause"></i>
               </div>
               <div class="card">
                  <img src="images/usa.png" class="card-img">
                  <p class="card-title">Top 50 - Global</p>
                  <p class="card-info">Your daily update of thr most played.....</p>
                  <i class="fa-solid fa-circle-pause"></i>
               </div>
              <div class="card">
                  <img src="images/brazil.png" class="card-img">
                  <p class="card-title">Top 50 - Global</p>
                  <p class="card-info">Your daily update of thr most played.....</p>
                  <i class="fa-solid fa-circle-pause"></i>
              </div>
            
            
             </div>
                
             <h2>Songs Based on your location</h2>
             <div class="cards-container">
                  <div class="card">
                     <img src="images/bollywood.png" class="card-img">
                     <p class="card-title">Top 50 - Global</p>
                     <p class="card-info">Your daily update of thr most played.....</p>
                     <i class="fa-solid fa-circle-pause"></i>
                     <audio controls>
                        <source src="songmp3.mp3" type="audio/mpeg">
                     </audio>
                 </div>
                 <div class="card">
                    <img src="images/south.png" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily update of thr most played.....</p>
                    <i class="fa-solid fa-circle-pause"></i>
                </div>
                <div class="card">
                    <img src="images/malyalam.png" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily update of thr most played.....</p>
                    <i class="fa-solid fa-circle-pause"></i>
                </div>
                <div class="card">
                    <img src="images/haryanvi.png" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily update of thr most played.....</p>
                </div>
                <div class="card">
                    <img src="images/panjabi.png" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily update of thr most played.....</p>
                </div>
             </div>
             <h2> Yearly Top music</h2>
             <div class="cards-container">
                  <div class="card">
                     <img src="images/1986.png" class="card-img">
                     <p class="card-title">Top 50 - Global</p>
                     <p class="card-info">Your daily update of thr most played.....</p>
                 </div>
                 <div class="card">
                    <img src="images/1990.png" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily update of thr most played.....</p>
                </div>
                <div class="card">
                    <img src="images/2020.png" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily update of thr most played.....</p>
                </div>
                <div class="card">
                    <img src="images/2002.png" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily update of thr most played.....</p>
                </div>
                <div class="card">
                    <img src="images/2011.png" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily update of thr most played.....</p>
                </div>
             </div>
             
             <div class="footer">
                <div class="line"></div>
             </div>
            
            
        </div>
        <div class="music-player">
            <div class="album"></div>
            <div class="player">
                <div class="player-control">
                    <i class="fa-solid fa-shuffle"></i>
                    <i class="fa-solid fa-backward-step"></i>
                   <i class="fa-solid fa-circle-play" style="opacity: 2; font-size: 2.5rem;"></i>
                   <i class="fa-solid fa-forward-step"></i>
                   <i class="fa-solid fa-stop"></i>

                </div>
                <div class="progress">
                    <span class="curr-time">00.00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="tot-time">3.33</span>
                
                </div>
            </div>
            <div class="controls"></div>
        </div>
    
  
    </div>
    <script>


        let progress = document.getElementById("progress");
        let song = document.getElementById("song");
        let ctrlIcon = document.getElementById("ctrlIcon");

        song.onloadedmetadata = function(){
            progress.max = song.duration;
            progress.value = song.currentTime;
        }

        function playpause(){
            if(ctrlIcon.classlist.contains("fa-circle-pause")){
                song.pause();
                ctrlIcon.classlist.remove("fa-pause");
                ctrlicon.classlist.add("fa-play");
            }
            else{
                song.play();
                ctrlIcon.classlist.add("fa-pause");
                ctrlIcon.classlist.remove("fa-play");
            }
        }






    </script>
</body>

</html>