body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background: #000;
    color: white;
    overflow: hidden;
}
.sticky-nav-options{
    cursor: pointer;
    color: #1bd760;
    margin: left 0.5em;
     ;
}
.main {
    display: flex;
    height: 100vh;
    padding: 1rem;
}
#sidebar {
    background-color: black;
    width: 340px;
    border-radius: 1rem;
    margin-right: 0.5rem;

}
.cards-container {
    cursor: pointer;
}
#main-content {
    background:  #121212;
    flex: 1;
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
}
.music-player{
    background-color:black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 77px;
}
a {
    text-decoration: none;
    color: white;
}
.nav {
    background: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.7rem;
}
.nav-option {
    line-height: 2.5rem;
    opacity: 0.7;

}
.nav-option:hover{
    opacity: 1;
}
.nav-option i {
    font-size: 1.25rem;

}
.nav-option a {
    font-size: 1rem;
    margin-left: 1rem;
}
.Library {
    background:#121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem;
    padding:0.5rem 0.7rem;

}
.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icons {
    font-size: 1.25rem;
    display: flex;
}
.icons i {
    opacity: 0.7;
    margin-right: 1rem;

}
.icons i:hover {
    opacity: 1.5;
}
.lib-option i {
    opacity: 0.7;
    margin-right: 1rem;

}
.lib-option i:hover {
    opacity: 2;
}
.box {
    background-color: #232323;
    height:8.5rem;
    border-radius: 0.75;
    margin: 0.75rem 0 1.5rem 0;
    padding: 0.75rem  1rem;
    border-radius: 1rem;
}
.box-p1 {
    font-size: 1rem;
    font-weight: 700;
}
.box-p2 {
    font-size: 0.85rem;
    opacity: 0.9 ;
} 
.badge {
    background: white;
    border: none;
    border-radius: 200px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    height: 2rem;
    width: fit-content;

}
.dark-badge{
    background-color:black;
    color: white;
}
.sticky-nav{
    position:sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index: 10;
}
.sticky-nav-icons i {
    font-size: 1.5rem;
}
.sticky-nav-icons {
    margin-left: 1rem;
}
.sticky-nav-options {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item {
    margin-right: 1.5rem;
}
.card{
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;

}
.card:hover {
    border-radius: 2rem;
    box-shadow: #ddd;
    background-color: red;
    text-decoration: black;
    font-size: larger;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;


}
.card-img{
    width: 100%;
    border-radius: 0.5rem;
}
.card-title{
    font-weight: 1000;
}
.card-info {
    font-size: 0.85rem;
    opacity: 0.5;
}
.footer {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.line {
    width: 90%;
    height: 50%;
    border-top: 1px solid white;
    opacity: 0.4;
}
.music-player {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.album {
    width: 25%;
}
.player {
    width: 50%;
}
.controls {
    width: 25%;
}
.player-control{
    display: flex;
    justify-content:center;
    align-items: center;

}
.player-control i {
    margin-right: 1.25rem;
    opacity: 0.7;
} 
.player-control i:hover{
    opacity: 1.;
}
.progress-bar {
    width: 70%;
    justify-content: center;
    align-items: center;
}
.progress-bar {
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}
.progress-bar::-webkit-slider-runnable-track {
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.progress-bar::-webkit-slider-thumb {
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}
#mysong {
    width: 30px;
    background:pink;
    box-shadow: #ddd;
}
